@extends('layouts.default')

@section('title', 'თიბისი ბანკი')

@section('content')
    <div class="body-header">
        <div class="area">
            <p>ხმოვანი ასისტენტი მობაილბანკშია</p>
            <button type="button" class="btn btn-success">გაიგე მეტი</button>
            <div class="services">
                <div class="serviceUnit">
                    <a href="">
                        <img src="{{ asset('img/online-help.png') }}">
                        <p>ონლაინ კონსულტაციის მიღება</p>
                    </a>
                </div>
                <div class="serviceUnit">
                    <a href="">
                        <img src="{{ asset('img/transactions.png') }}">
                        <p>მობილურით გადარიცხვა</p>
                    </a>
                </div>
                <div class="serviceUnit">
                    <a href="">
                        <img src="img/loans.png">
                        <p>სესხის აღება</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-posts">
        <div class="area">

            <a href="">
                <div class="post post-L">
                    <div class="post-title">
                        სათაური
                    </div>
                </div>
            </a>
            <a href="">
                <div class="post">
                    <div class="post-title">
                        სათაური
                    </div>
                </div>
            </a>
            <a href="{{ url('/currencies') }}">
                <div class="post-small post-L">
                    <div class="rates">
                        <img src="{{ asset('img/usa.png') }}" alt=""> <span>2.6984</span> <br>
                        <img src="{{ asset('img/britain.png') }}" alt=""> <span>2.6984</span> <br>
                        <img src="{{ asset('img/euro.png') }}" alt="">  <span>2.6984</span> <br>
                    </div>
                    <div class="rates">
                        <img src="{{ asset('img/usa.png') }}" alt=""> <span>2.6984</span> <br>
                        <img src="{{ asset('img/britain.png') }}" alt=""> <span>2.6984</span> <br>
                        <img src="{{ asset('img/euro.png') }}" alt="">  <span>2.6984</span> <br>
                    </div>
                </div>
            </a>
            <a class="newsA" href="">
                <div class="post-small">
                    <img class="news" src="{{ asset('img/new.png') }}" alt="">  <br> <span>სიახლეები</span>
                </div>
            </a>
        </div>
    </div>
@endsection